<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >
    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="@string/tv1" />
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
        <TextView
            android:id="@+id/tv1"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="Nilai Total" />
        <TextView
            android:id="@+id/tvNilaiTotal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="TextView" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvThnN"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="   Nilai SPPT" />

        <TextView
            android:id="@+id/tvNilaiThnN"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="right" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/tvThnN_1"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="   Nilai SKP" />

		<TextView
		    android:id="@+id/tvNilaiThnN_1"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:gravity="right" />        
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvThnN_2"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="   Nilai SKPKB" />

        <TextView
            android:id="@+id/tvNilaiThnN_2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="right" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvThnN_3"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="   Nilai SKPSPOP" />

        <TextView
            android:id="@+id/tvNilaiThnN_3"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="right" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvThnN_4"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="   Nilai STP" />

        <TextView
            android:id="@+id/tvNilaiThnN_4"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="right" />
    </LinearLayout>

</LinearLayout>